@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?xiq75f');
  src:  url('fonts/icomoon.eot?xiq75f#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?xiq75f') format('truetype'),
    url('fonts/icomoon.woff?xiq75f') format('woff'),
    url('fonts/icomoon.svg?xiq75f#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-node-dot-js:before {
  content: "\e900";
  color: #393;
}
.icon-typescript:before {
  content: "\e901";
  color: #007acc;
}
.icon-javascript:before {
  content: "\e902";
  color: #f7df1e;
}
.icon-html-five:before {
  content: "\eae4";
}
.icon-css3:before {
  content: "\eae6";
}
